@import ./_vars

@media all and (min-width: 641px)
    body,
    html,
    p
        max-width: 1024px
        font-family: $fonts
        font-size: 18px
        line-height: 31px

    h1
        font-size: 37px
        line-height: 57px
        margin-bottom: 31px

    .title
        font-size: 47px
        line-height: 71px
        margin-bottom: 31px

    h2
        font-size: 29px
        line-height: 46px
        margin-top: 50px
        margin-bottom: 19px

    h3
        font-size: 23px
        line-height: 38px
        margin-top: 31px
        margin-bottom: 12px

    h4
        font-size: 18px
        line-height: 31px
        font-weight: bold
        margin-bottom: 7px

    p,  ul,  ol,  blockquote,  pre,  .alert,  .note,  .box,  .footnotes
        margin-bottom: 31px

    ul,  ol
        margin-left: 31px

    li
        margin-bottom: 12px

    blockquote
        padding-left: 19px
        border-style: solid
        border-color: rgba(0,0,0,0.15)
        border-width: 0 0 0 7px

    sub,  sup
        padding: 0 1px

    code,  pre,  kbd
        font-size: 16px

    code
        background-color: rgba(0,0,0,0.08)
        padding: 3px 4px
        border-radius: 7px
        margin: 0 1px

    pre
        padding: 12px
        border-style: solid
        border-color: rgba(0,0,0,0.15)
        border-width: 0 0 0 7px

    kbd
        background-color: #fff
        padding: 3px 4px
        border-radius: 4px
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.45)
        margin: 0 1px

    .alert,  .note,  .box
        padding: 19px

    .footnotes
        font-size: 14px
        line-height: 26px
        padding-top: 19px
        border-top: 1px dotted rgba(0,0,0,0.15)

    .footnotes p
        margin-bottom: 19px

    ul ul,  ul ol,  ol ul,  ol ol,  blockquote.right p,  blockquote.left p,  .alert :last-child,  .note :last-child,  .box :last-child,  .footnotes :last-child
        margin-bottom: 0
