@import ./_vars

@media all and (max-width: 640px)
    body,
    html,
    p
        max-width: 640px
        font-family: $fonts
        font-size: 16px
        line-height: 26px

    h1
        font-size: 33px
        line-height: 49px
        margin-bottom: 26px

    .title
        font-size: 42px
        line-height: 61px
        margin-bottom: 26px

    h2
        font-size: 26px
        line-height: 40px
        margin-top: 42px
        margin-bottom: 16px

    h3
        font-size: 20px
        line-height: 32px
        margin-top: 26px
        margin-bottom: 10px

    h4
        font-size: 16px
        line-height: 26px
        font-weight: bold
        margin-bottom: 6px

    p,  ul,  ol,  blockquote,  pre,  .alert,  .note,  .box,  .footnotes
        margin-bottom: 26px

    ul,  ol
        margin-left: 26px

    li
        margin-bottom: 10px

    blockquote
        padding-left: 16px
        border-style: solid
        border-color: rgba(0,0,0,0.15)
        border-width: 0 0 0 6px

    sub,  sup
        padding: 0 1px

    code,  pre,  kbd
        font-size: 15px

    code
        background-color: rgba(0,0,0,0.08)
        padding: 3px 4px
        border-radius: 6px
        margin: 0 1px

    pre
        padding: 10px
        border-style: solid
        border-color: rgba(0,0,0,0.15)
        border-width: 0 0 0 6px

    kbd
        background-color: #fff
        padding: 3px 4px
        border-radius: 4px
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.45)
        margin: 0 1px

    .alert,  .note,  .box
        padding: 16px

    .footnotes
        font-size: 13px
        line-height: 22px
        padding-top: 16px
        border-top: 1px dotted rgba(0,0,0,0.15)

    .footnotes p
        margin-bottom: 16px

    ul ul,  ul ol,  ol ul,  ol ol,  blockquote.right p,  blockquote.left p,  .alert :last-child,  .note :last-child,  .box :last-child,  .footnotes :last-child
        margin-bottom: 0
